# Base de datos
DATABASE_URL="mysql://root:123456@127.0.0.1:3306/tallerinterestellar" 

# Key de JWT
JWT_SECRET="taller-interestellar-secret-key-2024" 

# Puerto local
PORT=3001 

# API Key MP
MP_KEY="TEST-4499485921446045-083119-937f3447a270ed2f002fccb8b3609a80-278776399"

# URLs para MercadoPago
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:3001"

# Brevo SMTP Configuration

BREVO_SENDER_EMAIL="info@tallerinterestellar.com.ar"
BREVO_SENDER_NAME="Taller Interestellar"